# online-shop

./: .gitignore  docker-compose.yml  pom.xml
.postman/: resources.yaml
domain/user/controller/: UserController.java
domain/user/entity/: Account.java  Sex.java  User.java
domain/user/mapper/: UserMapper.java
domain/user/repository/: UserRepository.java
domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/domain/: OnlineShopApplication.java
src/main/java/domain/annotation/: CurrentAccount.java
src/main/java/domain/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/domain/config/: AppConfig.java  SecurityConfig.java
src/main/java/domain/controller/: AccountController.java  AdminAccountController.java  AdminOrderController.java  AdminProductController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/domain/entity/: Account.java  AccountType.java  Address.java  Cart.java  CartItem.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  PromoCode.java  Review.java  RoleType.java  Sex.java  User.java  Wallet.java
src/main/java/domain/exception/: AccessDeniedException.java  AccountNotFoundException.java  CartEmptyException.java  CartItemNotFoundException.java  DataAccessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java  PromoCodeException.java  QuantityLimitExceededException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/domain/mapper/: AccountMapper.java  CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/domain/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/domain/resolver/: CurrentAccountArgumentResolver.java
src/main/java/domain/service/: AccountService.java  (+12 more)
src/main/resources/: application.properties  application.properties.template
(+79 files in other folders)
