server.port=8080

# Локальные настройки подключения к БД — скопируй этот файл в application.properties
# и подставь свои значения (как настроено в твоём docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect